# Twitter-mobile-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitter/: Addnewmessage.java  Allmessages.java  ApiUtils.java  Comment.java  CommentActivity.java  CommentService.java  Commentbyuser.java  FirstFragment.java  Go.java  MainActivity.java  MainActivityk.kt  Message.java  MessageService.java  Messagebyuser.java  ProfileActivity.kt  RecyclerViewCommentAdapter.java  RecyclerViewMessageAdapter.java  RecyclerViewSimpleAdapter.java  RegisterUser.java  RetrofitClient.java  ScrollingActivity.java  SecondFragment.java  SingleMessageActivity.java
app/src/main/res/drawable/: dots.xml  ic_baseline_add_circle_24.xml  ic_baseline_home_24.xml  ic_delete.xml  roundedtext.xml
app/src/main/res/layout/: activity_add_new_message.xml  activity_allmessages.xml  activity_comment.xml  activity_go.xml  activity_main.xml  activity_messagebyuser.xml  activity_profile.xml  activity_register_user.xml  activity_single_message.xml  comments_recycler.xml  content_allmessages.xml  content_commentbyuser.xml  content_messagebyuser.xml  content_scrolling.xml  layout_register.xml  message_recycler.xml  toolbar_top.xml
app/src/main/res/layout-land/: activity_add_new_message.xml  activity_comment.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_comments_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
