<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popupAdd"

        android:title="Add comment"
        android:typeface="monospace"
        android:textColor="#969696"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/popupDelete"

        android:title="Delete message"
        android:typeface="monospace"
        android:textColor="#969696"

        app:showAsAction="always">
    </item>

</menu>