<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popupAdd"
        android:title="Add comment"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/popupDelete"
        android:title="Delete message"

        app:showAsAction="always">
    </item>

</menu>