<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addnewmessage">


    <TextView
        android:id="@+id/labelforMessageContentTextView"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/addMessageContentEditText"
        android:text="Add new message"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/addMessageContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="text" />

    <EditText
        android:id="@+id/addMessageUserEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User"
        android:inputType="text" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMessageButtonClicked"
        android:text="Add" />

    <TextView
        android:id="@+id/addMessageMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/labelforinsertidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/insertideditText"
        android:text="Delete message"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/insertideditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/id"

        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonDelete"
        android:text="@string/delete" />

    <ProgressBar
        android:id="@+id/addMessageProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="Get user message"
        app:backgroundTint="#00BCD4"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>