<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textviewpassword"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:text="Forgot Password?"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textViewregister"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:text="Register"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="394dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="276dp"
        android:visibility="gone"/>

</LinearLayout>