<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addnewmessage"
    android:background="@drawable/messages">
    <include android:id="@+id/include" layout="@layout/toolbar_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/roundedtext"
            android:text="ADD NEW MESSAGE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="12dp"
            android:hint="Enter message content"
            android:typeface="monospace">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addMessageContentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--<TextView
            android:id="@+id/labelforMessageContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:gravity="center"
            android:text="CONTENT"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/addMessageContentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="textCapSentences" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="12dp"
            android:hint="Enter your username"
            android:typeface="monospace">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addMessageUserEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:gravity="center"
            android:text="USER"
            android:typeface="monospace"/>

        <EditText
            android:id="@+id/addMessageUserEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="text" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="150dp">

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_add_24dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:onClick="addMessageClicked"
            android:layout_gravity="center"
            android:gravity="center"
            android:typeface="monospace"
            android:text="Add" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:text="Cancel" />
    </LinearLayout>

  <!--  <TextView
        android:id="@+id/labelforMessageContentTextView"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/addMessageContentEditText"
        android:text="Add new message"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/addMessageContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="text" />

    <EditText
        android:id="@+id/addMessageUserEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User"
        android:inputType="text" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMessageButtonClicked"
        android:text="Add" />

   <&#45;&#45; <TextView
        android:id="@+id/labelforinsertidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/insertideditText"
        android:text="Delete message"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/insertideditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/id"

        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonDelete"
        android:text="@string/delete" />&ndash;&gt;-->
    <TextView
    android:id="@+id/addMessageMessageTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/addMessageProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>