<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/messageInputlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Check message by user"
            android:labelFor="@id/messageInput"
            android:textSize="36dp"

            />

        <LinearLayout
            android:id="@+id/allMessagesAddLayout"
            android:layout_width="423dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="11dp"
                android:layout_height="34dp"
                android:layout_weight="3"
                android:hint="Insert username" />

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMessage"
                android:text="GO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="66"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="710dp"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="313dp">
            </androidx.recyclerview.widget.RecyclerView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/userSwiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <TextView
                android:id="@+id/userMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
