<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"

    tools:context=".MainActivity">

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">

            <TextView
                style="@style/headerTextPrimary"
                android:text="SIGN IN"
                android:typeface="monospace"
                android:layout_marginTop="@dimen/loginViewsMargin"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    android:id="@+id/activity_main_emailEditText"
                    style="@style/modifiedEditText"
                    android:typeface="monospace"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    android:id="@+id/activity_main_passwordEditText"
                    style="@style/modifiedEditText"
                    android:typeface="monospace"
                    android:hint="Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/activity_main_loginButton"
                    style="@style/loginButton"
                    android:layout_width="146dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="login"
                    android:typeface="monospace"
                    android:text="LOG IN" />
            </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <Button
                    android:id="@+id/activity_main_logoutButton"
                    android:layout_centerInParent="true"
                    style="@style/loginButton"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:onClick="logout"
                    android:typeface="monospace"
                    android:text="LOG OUT" />
            </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/activity_main_buttonRegister"
            style="@style/loginButton"
            android:layout_centerInParent="true"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="register"
            android:typeface="monospace"
            android:text="REGISTER" />
    </RelativeLayout>

            <TextView
                android:id="@+id/textViewmessage"
                android:layout_width="163dp"
                android:visibility="gone"
                android:layout_height="33dp"
                android:text="TextView" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

